spring.application.name=skillpilot
#MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/SkillPilotDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable Spring debug logging
#logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=update
